SET S /S-1*S-4/;
*SET TIME /T0,T1,T2/;
*SET ACTIVOS /X1, X2/;
*SET POSIBILIDADES /UU, UD, DU, DD/;

VARIABLES RP,X11,X21,X121,X221,X122,X222,W(S),Y(S);
POSITIVE VARIABLES X11,X21,X121,X221,X122,X222,W(S),Y(S);

EQUATIONS FO,R0,R1,R2,R3,R4,R5,R6;

FO.. RP=E=0.25*SUM(S,Y(S)-4*W(S));
R0.. X11+X21=E=55;
R1.. -1.25*X11-1.14*X21+X121+X221=E=0;
R2.. -1.06*X11-1.12*X21+X122+X222=E=0;
R3.. 1.25*X121+1.14*X221-Y('S-1')+ W('S-1')=E=70;
R4.. 1.06*X121+1.12*X221-Y('S-2')+ W('S-2')=E=70;
R5.. 1.25*X122+1.14*X222-Y('S-3')+ W('S-3')=E=70;
R6.. 1.06*X122+1.12*X222-Y('S-4')+ W('S-4')=E=70;



MODEL MARKOWIT /ALL/;

SOLVE MARKOWIT USING NLP MAXIMIZING RP;
