*DEFINIMOS SETS
SETS  I CATEGORIAS /activo1, activo2, activo3/;
ALIAS(I,J);

*ESCALARES
SCALAR M OBJETIVO MEDIO DEL RENDIMIENTO DE LA CARTERA /0.2/;

*VECTOR RENDIMIENTO MEDIO DE LOS ACTIVOS
PARAMETERS MEDIA(I) MEDIAS ANUALES DE RENDIMIENTO
/activo1 0.35
activo2 0.12
activo3 0.22 
/;

TABLE C(I,J) MATRIZ DE VARIANZAS Y COVARIANZAS
            activo1     activo2     activo3
activo1     0.4         0.02        0.05
activo2     0.02        0.1         0.07
activo3     0.05        0.07        0.20;

VARIABLES VAR, X(I);

POSITIVE VARIABLES X(I);

EQUATIONS FO, RESTRIC1, RESTRIC2;

FO.. VAR=E=SUM((I,J),X(I)*C(I,J)*X(J));
RESTRIC1.. SUM(I,MEDIA(I)*X(I))=G=M;
RESTRIC2.. SUM(I,X(I))=L=1;

MODEL MARKOWITZ/FO,RESTRIC1,RESTRIC2/;

SOLVE MARKOWITZ USING NLP MINIMIZING VAR;



